apply plugin: 'com.android.application'
apply plugin: 'adeum' 
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.zumoappname"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.2.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
	compile 'com.appdynamics:appdynamics-runtime:4.+'
}

adeum { // this section added for AppDynamics
	account {
		name 'IBMCorporation-a0Q3400000DuFD0EAN'
		licenseKey '6b7d4c7a-7937-480d-9a1c-1abd78d992a7'
	}

	proguardMappingFileUpload {
		failBuildOnUploadFailure true //should build fail if upload fails? Defaults to false.

		enabled true //enables automatic uploads. Defaults to true.
	}
}
